<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="dashboard">
      <nav>
        <img height="72px" src="images/logo.svg" alt="logo" />
        <div class="menu">
          <ul>
            <li>
              <i class="fas fa-home"></i>
              <a href="#"> Home </a>
            </li>
            <li>
              <i class="fas fa-home"></i>
              <a href="#"> Profile </a>
            </li>
            <li>
              <i class="fas fa-home"></i>
              <a href="#"> Messages </a>
            </li>
            <li>
              <i class="fas fa-home"></i>
              <a href="#"> History </a>
            </li>
            <li>
              <i class="fas fa-home"></i>
              <a href="#"> Tasks </a>
            </li>
            <li>
              <i class="fas fa-home"></i>
              <a href="#"> Communities </a>
            </li>
          </ul>
        </div>
      </nav>
      <main>
        <div class="left-content">
          <div class="title-wrapper">
            <p class="text-large">Your projects</p>
          </div>
          <div class="card-wrapper">
            <div class="card">
              <div class="card-content">
                <p class="text-medium">Super cool project</p>
                <div class="spacer-small"></div>
                <p class="text-small">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book
                </p>
                <div class="icons-wrapper">
                  <i class="fa-solid fa-comments"></i>
                  <i class="fa-solid fa-comments"></i>
                  <i class="fa-solid fa-comments"></i>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <p class="text-medium">Super cool project</p>
                <div class="spacer-small"></div>
                <p class="text-small">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book
                </p>
                <div class="icons-wrapper">
                  <i class="fa-solid fa-comments"></i>
                  <i class="fa-solid fa-comments"></i>
                  <i class="fa-solid fa-comments"></i>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <p class="text-medium">Super cool project</p>
                <div class="spacer-small"></div>
                <p class="text-small">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book
                </p>
                <div class="icons-wrapper">
                  <i class="fa-solid fa-comments"></i>
                  <i class="fa-solid fa-comments"></i>
                  <i class="fa-solid fa-comments"></i>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <p class="text-medium">Super cool project</p>
                <div class="spacer-small"></div>
                <p class="text-small">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book
                </p>
                <div class="icons-wrapper">
                  <i class="fa-solid fa-comments"></i>
                  <i class="fa-solid fa-comments"></i>
                  <i class="fa-solid fa-comments"></i>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <p class="text-medium">Super cool project</p>
                <div class="spacer-small"></div>
                <p class="text-small">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book
                </p>
                <div class="icons-wrapper">
                  <i class="fa-solid fa-comments"></i>
                  <i class="fa-solid fa-comments"></i>
                  <i class="fa-solid fa-comments"></i>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <p class="text-medium">Super cool project</p>
                <div class="spacer-small"></div>
                <p class="text-small">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book
                </p>
                <div class="icons-wrapper">
                  <i class="fa-solid fa-comments"></i>
                  <i class="fa-solid fa-comments"></i>
                  <i class="fa-solid fa-comments"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-content1">
          <div class="title-wrapper">
            <p class="text-large">Announcement</p>
          </div>
          <div class="announcement-wrapper">
            <div>
              <p class="text-medium">Site Maintenance</p>
              <div class="space-xsmall"></div>
              <p class="text-small">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s
              </p>
              <div class="divider"></div>
            </div>
            <div>
              <p class="text-medium">Site Maintenance</p>
              <div class="space-xsmall"></div>
              <p class="text-small">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s
              </p>
              <div class="divider"></div>
            </div>
            <div>
              <p class="text-medium">Site Maintenance</p>
              <div class="space-xsmall"></div>
              <p class="text-small">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s
              </p>
              <div class="divider"></div>
            </div>
          </div>
        </div>
      </main>
      <header>
        <div class="header-wrapper">
          <div class="search-container">
            <i class="fas fa-magnifying-glass"></i>
            <input type="text" />
          </div>
          <div class="profile-container">
            <i class="fa-solid fa-bell"></i>
            <img src="images/heni.jpg" alt="" />
            <p class="text-small">Heni Hcini</p>
          </div>
        </div>
        <div class="subHeader-wrapper">
          <div class="welcome-wrapper">
            <img src="images/heni.jpg" alt="logo" />
            <div class="text-wrapper">
              <p class="text-xsmall">Hi there</p>
              <p class="text-medium">Heni Hcini (@Heni)</p>
            </div>
          </div>
          <div class="buttons-wrapper">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
